info face="Coolvetica-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="32new.png"
chars count=97
char id=0       x=324  y=82   width=32   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=10      x=324  y=82   width=32   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=33      x=490  y=82   width=9    height=34   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=29   y=150  width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=69   y=116  width=25   height=33   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=36      x=192  y=0    width=24   height=38   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=37      x=245  y=46   width=37   height=35   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=38      x=282  y=46   width=23   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=503  y=0    width=6    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=97   y=0    width=14   height=43   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=111  y=0    width=15   height=43   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=416  y=116  width=25   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=43      x=0    y=150  width=20   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=20   y=150  width=9    height=16   xoffset=0    yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=75   y=150  width=14   height=8    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=66   y=150  width=9    height=8    xoffset=0    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=436  y=0    width=17   height=36   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=221  y=46   width=24   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=49      x=427  y=82   width=16   height=34   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=443  y=82   width=23   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=51      x=413  y=0    width=23   height=36   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=52      x=466  y=82   width=24   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=53      x=128  y=46   width=23   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=54      x=151  y=46   width=23   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=55      x=0    y=116  width=24   height=34   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=56      x=174  y=46   width=24   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=57      x=198  y=46   width=23   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=58      x=441  y=116  width=9    height=24   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=499  y=82   width=9    height=32   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=450  y=116  width=22   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=494  y=116  width=16   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=472  y=116  width=22   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=24   y=116  width=24   height=34   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=64      x=453  y=0    width=33   height=36   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=65      x=305  y=46   width=32   height=34   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=66      x=337  y=46   width=28   height=34   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=67      x=301  y=0    width=30   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=68      x=365  y=46   width=28   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=69      x=393  y=46   width=26   height=34   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=70      x=419  y=46   width=24   height=34   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=71      x=0    y=0    width=43   height=46   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=72      x=443  y=46   width=27   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=470  y=46   width=9    height=34   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=30   y=46   width=22   height=35   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=75      x=479  y=46   width=29   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=76      x=0    y=82   width=24   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=77      x=24   y=82   width=32   height=34   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=78      x=56   y=82   width=28   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=79      x=331  y=0    width=32   height=36   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=80      x=84   y=82   width=27   height=34   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=81      x=43   y=0    width=33   height=46   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=82      x=111  y=82   width=28   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=83      x=363  y=0    width=27   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=84      x=139  y=82   width=27   height=34   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=85      x=52   y=46   width=27   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=86      x=166  y=82   width=30   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=196  y=82   width=42   height=34   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=88      x=238  y=82   width=30   height=34   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=89      x=268  y=82   width=30   height=34   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=90      x=298  y=82   width=26   height=34   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=91      x=166  y=0    width=13   height=42   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=486  y=0    width=17   height=36   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=179  y=0    width=13   height=42   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=43   y=150  width=23   height=11   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=99   y=150  width=26   height=5    xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0 
char id=96      x=89   y=150  width=10   height=5    xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=97      x=94   y=116  width=22   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=98      x=79   y=46   width=24   height=35   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=99      x=116  y=116  width=24   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=103  y=46   width=25   height=35   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=101     x=140  y=116  width=24   height=27   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=102     x=356  y=82   width=15   height=34   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=216  y=0    width=24   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=104     x=371  y=82   width=23   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=105     x=394  y=82   width=9    height=34   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=76   y=0    width=21   height=45   xoffset=-12  yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=403  y=82   width=24   height=34   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=108     x=470  y=46   width=9    height=34   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=213  y=116  width=35   height=26   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=110     x=248  y=116  width=23   height=26   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=111     x=164  y=116  width=26   height=27   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=112     x=240  y=0    width=24   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=113     x=264  y=0    width=37   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=114     x=271  y=116  width=15   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=190  y=116  width=23   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=116     x=48   y=116  width=21   height=33   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=117     x=286  y=116  width=23   height=26   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=118     x=309  y=116  width=25   height=25   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=119     x=334  y=116  width=35   height=25   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=120     x=369  y=116  width=25   height=25   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=121     x=390  y=0    width=23   height=36   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=122     x=394  y=116  width=22   height=25   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=123     x=126  y=0    width=16   height=43   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=159  y=0    width=7    height=43   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=142  y=0    width=17   height=43   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=0    y=46   width=30   height=36   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
kernings count=434
kerning first=81 second=88 amount=-3
kerning first=76 second=126 amount=-2
kerning first=88 second=81 amount=-4
kerning first=76 second=87 amount=-6
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-8
kerning first=46 second=102 amount=-2
kerning first=44 second=55 amount=-3
kerning first=118 second=45 amount=-1
kerning first=102 second=101 amount=-2
kerning first=113 second=44 amount=2
kerning first=44 second=89 amount=-6
kerning first=102 second=46 amount=-2
kerning first=71 second=65 amount=5
kerning first=46 second=81 amount=-2
kerning first=45 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-2
kerning first=118 second=113 amount=-2
kerning first=76 second=45 amount=-3
kerning first=70 second=48 amount=-1
kerning first=79 second=88 amount=-3
kerning first=107 second=115 amount=-2
kerning first=39 second=67 amount=-1
kerning first=71 second=44 amount=4
kerning first=86 second=81 amount=-2
kerning first=101 second=118 amount=-2
kerning first=68 second=90 amount=-2
kerning first=75 second=83 amount=-2
kerning first=44 second=102 amount=-2
kerning first=76 second=79 amount=-2
kerning first=55 second=45 amount=-5
kerning first=39 second=101 amount=-3
kerning first=71 second=78 amount=4
kerning first=65 second=81 amount=-3
kerning first=111 second=44 amount=-1
kerning first=48 second=86 amount=-2
kerning first=44 second=81 amount=-2
kerning first=89 second=48 amount=-2
kerning first=126 second=86 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=48 second=65 amount=-3
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-1
kerning first=99 second=118 amount=-1
kerning first=119 second=101 amount=-2
kerning first=113 second=104 amount=3
kerning first=52 second=49 amount=-2
kerning first=114 second=100 amount=-1
kerning first=67 second=86 amount=-1
kerning first=126 second=65 amount=-2
kerning first=65 second=39 amount=-4
kerning first=46 second=52 amount=-1
kerning first=102 second=106 amount=1
kerning first=119 second=46 amount=-4
kerning first=47 second=48 amount=-2
kerning first=48 second=44 amount=-2
kerning first=114 second=45 amount=-3
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-12
kerning first=45 second=90 amount=-1
kerning first=71 second=70 amount=4
kerning first=46 second=86 amount=-6
kerning first=98 second=46 amount=-1
kerning first=67 second=65 amount=-2
kerning first=126 second=44 amount=-1
kerning first=87 second=48 amount=-2
kerning first=80 second=89 amount=-1
kerning first=70 second=126 amount=-1
kerning first=97 second=118 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-8
kerning first=89 second=74 amount=-5
kerning first=86 second=120 amount=-2
kerning first=56 second=46 amount=-1
kerning first=65 second=86 amount=-8
kerning first=118 second=97 amount=-2
kerning first=46 second=99 amount=-1
kerning first=44 second=52 amount=-1
kerning first=107 second=99 amount=-2
kerning first=101 second=102 amount=-2
kerning first=86 second=65 amount=-8
kerning first=75 second=67 amount=-3
kerning first=44 second=86 amount=-6
kerning first=89 second=126 amount=-2
kerning first=86 second=44 amount=-6
kerning first=57 second=55 amount=-1
kerning first=113 second=109 amount=3
kerning first=102 second=111 amount=-2
kerning first=87 second=74 amount=-5
kerning first=68 second=87 amount=-3
kerning first=54 second=46 amount=-1
kerning first=44 second=99 amount=-1
kerning first=70 second=79 amount=-1
kerning first=71 second=75 amount=4
kerning first=84 second=65 amount=-8
kerning first=89 second=45 amount=-3
kerning first=87 second=126 amount=-2
kerning first=84 second=44 amount=-4
kerning first=81 second=90 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-2
kerning first=39 second=111 amount=-3
kerning first=71 second=88 amount=4
kerning first=66 second=87 amount=-2
kerning first=114 second=97 amount=-1
kerning first=46 second=49 amount=-6
kerning first=102 second=103 amount=-2
kerning first=113 second=46 amount=2
kerning first=97 second=102 amount=-1
kerning first=70 second=71 amount=-1
kerning first=45 second=87 amount=-3
kerning first=47 second=79 amount=-2
kerning first=87 second=45 amount=-3
kerning first=118 second=115 amount=-1
kerning first=46 second=117 amount=-1
kerning first=119 second=111 amount=-2
kerning first=113 second=114 amount=3
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-2
kerning first=86 second=83 amount=-2
kerning first=71 second=46 amount=4
kerning first=80 second=86 amount=-1
kerning first=87 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-3
kerning first=39 second=103 amount=-3
kerning first=90 second=67 amount=-2
kerning first=71 second=80 amount=4
kerning first=65 second=83 amount=-1
kerning first=44 second=49 amount=-6
kerning first=111 second=46 amount=-1
kerning first=48 second=88 amount=-3
kerning first=80 second=65 amount=-6
kerning first=101 second=44 amount=-1
kerning first=126 second=88 amount=-3
kerning first=115 second=119 amount=-1
kerning first=44 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=83 second=87 amount=-2
kerning first=84 second=83 amount=-1
kerning first=119 second=103 amount=-2
kerning first=113 second=106 amount=16
kerning first=67 second=88 amount=-3
kerning first=46 second=54 amount=-1
kerning first=87 second=71 amount=-3
kerning first=68 second=84 amount=-2
kerning first=88 second=67 amount=-3
kerning first=48 second=46 amount=-2
kerning first=71 second=72 amount=4
kerning first=126 second=46 amount=-1
kerning first=39 second=74 amount=-5
kerning first=114 second=115 amount=-1
kerning first=46 second=67 amount=-2
kerning first=81 second=87 amount=-2
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-6
kerning first=55 second=52 amount=-5
kerning first=118 second=99 amount=-2
kerning first=46 second=101 amount=-1
kerning first=112 second=102 amount=-2
kerning first=44 second=54 amount=-1
kerning first=57 second=44 amount=-2
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-2
kerning first=45 second=50 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-4
kerning first=102 second=100 amount=-1
kerning first=39 second=126 amount=-1
kerning first=102 second=45 amount=-3
kerning first=45 second=84 amount=-6
kerning first=65 second=67 amount=-3
kerning first=86 second=46 amount=-6
kerning first=55 second=65 amount=-6
kerning first=111 second=119 amount=-2
kerning first=45 second=118 amount=-2
kerning first=75 second=48 amount=-3
kerning first=44 second=67 amount=-2
kerning first=79 second=87 amount=-2
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-3
kerning first=44 second=101 amount=-1
kerning first=110 second=102 amount=-1
kerning first=70 second=81 amount=-1
kerning first=55 second=44 amount=-7
kerning first=39 second=100 amount=-3
kerning first=71 second=77 amount=4
kerning first=84 second=67 amount=-2
kerning first=116 second=44 amount=-1
kerning first=74 second=65 amount=-2
kerning first=84 second=46 amount=-4
kerning first=109 second=119 amount=-1
kerning first=88 second=85 amount=-1
kerning first=82 second=88 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-1
kerning first=83 second=84 amount=-1
kerning first=39 second=113 amount=-3
kerning first=119 second=100 amount=-2
kerning first=66 second=89 amount=-2
kerning first=113 second=103 amount=4
kerning first=45 second=55 amount=-4
kerning first=114 second=99 amount=-1
kerning first=46 second=51 amount=-1
kerning first=53 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=114 second=44 amount=-4
kerning first=45 second=89 amount=-3
kerning first=46 second=85 amount=-1
kerning first=47 second=81 amount=-2
kerning first=46 second=119 amount=-5
kerning first=119 second=113 amount=-2
kerning first=80 second=88 amount=-3
kerning first=75 second=126 amount=-3
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=45 second=102 amount=-3
kerning first=71 second=82 amount=4
kerning first=65 second=85 amount=-2
kerning first=44 second=51 amount=-1
kerning first=51 second=44 amount=-1
kerning first=48 second=90 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=101 second=46 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-5
kerning first=90 second=48 amount=-1
kerning first=126 second=90 amount=-1
kerning first=44 second=119 amount=-5
kerning first=83 second=89 amount=-2
kerning first=45 second=115 amount=-1
kerning first=75 second=45 amount=-4
kerning first=46 second=111 amount=-1
kerning first=70 second=44 amount=-6
kerning first=113 second=108 amount=3
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=67 second=90 amount=-1
kerning first=46 second=56 amount=-1
kerning first=89 second=120 amount=-2
kerning first=68 second=86 amount=-3
kerning first=75 second=79 amount=-3
kerning first=103 second=106 amount=11
kerning first=104 second=102 amount=-1
kerning first=89 second=65 amount=-8
kerning first=39 second=97 amount=-2
kerning first=68 second=65 amount=-4
kerning first=88 second=48 amount=-4
kerning first=89 second=44 amount=-6
kerning first=113 second=121 amount=4
kerning first=81 second=89 amount=-2
kerning first=47 second=65 amount=-6
kerning first=44 second=111 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-3
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-2
kerning first=46 second=103 amount=-1
kerning first=44 second=56 amount=-1
kerning first=87 second=120 amount=-2
kerning first=57 second=46 amount=-2
kerning first=119 second=97 amount=-2
kerning first=66 second=86 amount=-2
kerning first=107 second=103 amount=-2
kerning first=118 second=46 amount=-4
kerning first=46 second=48 amount=-2
kerning first=87 second=65 amount=-8
kerning first=47 second=44 amount=-6
kerning first=75 second=71 amount=-3
kerning first=76 second=67 amount=-2
kerning first=45 second=86 amount=-3
kerning first=66 second=65 amount=-1
kerning first=86 second=48 amount=-2
kerning first=90 second=126 amount=-2
kerning first=45 second=120 amount=-3
kerning first=87 second=44 amount=-6
kerning first=81 second=47 amount=-1
kerning first=46 second=116 amount=-1
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=-3
kerning first=101 second=119 amount=-2
kerning first=65 second=48 amount=-3
kerning first=102 second=115 amount=-1
kerning first=44 second=103 amount=-1
kerning first=55 second=46 amount=-7
kerning first=116 second=46 amount=-1
kerning first=44 second=48 amount=-2
kerning first=85 second=65 amount=-3
kerning first=48 second=87 amount=-2
kerning first=90 second=45 amount=-3
kerning first=84 second=48 amount=-1
kerning first=126 second=87 amount=-1
kerning first=88 second=126 amount=-3
kerning first=115 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-2
kerning first=39 second=115 amount=-3
kerning first=90 second=79 amount=-1
kerning first=56 second=55 amount=-1
kerning first=99 second=119 amount=-1
kerning first=86 second=74 amount=-5
kerning first=67 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=46 second=53 amount=-1
kerning first=53 second=46 amount=-1
kerning first=114 second=46 amount=-4
kerning first=98 second=102 amount=-1
kerning first=83 second=65 amount=-1
kerning first=46 second=126 amount=-2
kerning first=65 second=74 amount=-1
kerning first=46 second=87 amount=-6
kerning first=46 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=119 second=115 amount=-1
kerning first=86 second=126 amount=-2
kerning first=80 second=90 amount=-1
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-4
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=126 amount=-3
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-5
kerning first=84 second=74 amount=-8
kerning first=65 second=87 amount=-8
kerning first=46 second=100 amount=-1
kerning first=44 second=53 amount=-1
kerning first=51 second=46 amount=-1
kerning first=45 second=49 amount=-4
kerning first=107 second=100 amount=-2
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=-3
kerning first=44 second=126 amount=-2
kerning first=107 second=45 amount=-3
kerning first=44 second=87 amount=-6
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-2
kerning first=46 second=79 amount=-2
kerning first=44 second=121 amount=-1
kerning first=86 second=45 amount=-3
kerning first=84 second=126 amount=-2
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-2
kerning first=118 second=111 amount=-2
kerning first=70 second=46 amount=-6
kerning first=113 second=110 amount=3
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-2
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-2
kerning first=52 second=55 amount=-1
kerning first=65 second=45 amount=-2
kerning first=68 second=88 amount=-4
kerning first=115 second=102 amount=-1
kerning first=75 second=81 amount=-3
kerning first=88 second=71 amount=-4
kerning first=44 second=100 amount=-1
kerning first=89 second=67 amount=-2
kerning first=39 second=99 amount=-3
kerning first=65 second=79 amount=-3
kerning first=79 second=65 amount=-3
kerning first=48 second=84 amount=-2
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-6
kerning first=46 second=71 amount=-2
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-2
kerning first=82 second=87 amount=-1
kerning first=76 second=90 amount=1
kerning first=55 second=56 amount=-1
kerning first=68 second=46 amount=-3
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-2
kerning first=84 second=79 amount=-1
kerning first=119 second=99 amount=-2
kerning first=113 second=102 amount=1
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-3
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-4
kerning first=47 second=46 amount=-6
kerning first=45 second=88 amount=-4
kerning first=65 second=71 amount=-3
kerning first=46 second=84 amount=-4
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-6
kerning first=45 second=122 amount=-1
kerning first=46 second=118 amount=-5
kerning first=44 second=71 amount=-2
kerning first=76 second=48 amount=-2
kerning first=85 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-1
kerning first=122 second=100 amount=-1
kerning first=111 second=102 amount=-2
kerning first=56 second=44 amount=-1
kerning first=65 second=84 amount=-8
kerning first=84 second=71 amount=-2
kerning first=107 second=97 amount=-2
kerning first=48 second=89 amount=-2
kerning first=44 second=84 amount=-4
kerning first=126 second=89 amount=-1
kerning first=115 second=120 amount=-1
kerning first=85 second=46 amount=-1
kerning first=44 second=118 amount=-5
kerning first=110 second=119 amount=-1
kerning first=80 second=45 amount=-1
kerning first=83 second=88 amount=-2
kerning first=90 second=81 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=55 amount=-3
kerning first=109 second=102 amount=-1
kerning first=54 second=44 amount=-1
kerning first=120 second=45 amount=-4
kerning first=48 second=47 amount=-1
kerning first=71 second=73 amount=4
kerning first=46 second=89 amount=-6
kerning first=120 second=113 amount=-3
